/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

.active + .answer {
  /* some styling here */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat Alternates', sans-serif;

}

html {
  background-color: #F5DC5A;
}

header {
  display: flex;
  color: blue;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  overflow: hidden;
}

nav {
  display: none;
}

video {
  width: 100% !important;
  height: auto !important;
}


.hero-text {
  width: fit-content;
  position: absolute;
  font-size: 40px;
  text-align: center;
  top: 5%;
}

.site-info {
  display: flex;
  flex-direction: column;
  height: 12rem;
  padding: 0 30px 30px 30px;
  font-size: 92%;
  background-color: #F5DC5A;
  border-radius: 0 0 5% 5%;

}

.hello-text {
  font-size: 100%;
}

.remember {
  font-size: 90%;
  color: rgb(180, 7, 128);
}

.forms-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 60px;
  
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100vw;
  height: 500px;
  margin: 20px 0 20px 0;
  padding: 10px 20px 20px 20px;
  background-color: #489268;
  border: 5px solid black;
  border-radius: 5%;
  filter: drop-shadow(5px 5px rgb(6, 40, 59));

}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100vw;
  height: 500px;
  margin: 20px 0 20px 0;
  padding: 10px 20px 20px 20px;
  background-color: #CFB3D3;
  border: 5px solid black;
  border-radius: 5%;
  filter: drop-shadow(5px 5px rgb(6, 40, 59));
}

.sign-up {
  font-family: 'Monofett', cursive;
  font-size: 40px;
  margin: 0 0 20px 0;
  text-align: center;
  color: #8413a0;
}

.say-what {
  color: #489268;
}

button {
  width: 150px;
  height: 50px;
  background-color: #8413a0;
  align-self: center;
  border: 2px solid black;
  border-radius: 1em;
  filter: drop-shadow(5px 5px rgb(29, 106, 150));
  
}

.hello-kids {
  text-transform: uppercase;
  font-weight: bolder;
  margin: 20px 0 20px 0;
}

input { 
  border-radius: 0.5em;
}

select {
  border-radius: 0.5em;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: brown;
  margin: 0 0 50px 0;
  list-style-type: none;
  /* border: 2px solid black; */
}

/* .input.checkbox-size {
  width:10px;
  height: 10px;
} */




/* -------tablet sizing --------- */


@media (min-width: 669px) and (max-width: 1024px) {



header {
  color: #710080;
  height: 25rem;
}

.hero-text {
  top: 10%;
  left: 5%;
  font-size: 70px;
}

.site-info {
  font-size: 150%;
}

.forms-container {
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 20px 70px 20px;

}

form {
  border-radius: 15%;
  margin: 10px;
}

.accordion {
  border-radius: 15%;
  margin: 10px;
}

ul {
  font-size: 22px;
  padding-top: 20px;
}
}

/* -----desktop sizing------ */


@media (min-width: 1025px) {

  header {
    color: #F5DC5A;
  }

  nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    bottom: 20%;
  }
  ol {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: rgb(0, 62, 155);
  }
  
  .list-items {
    font-size: 28px;
    padding: 40px;
  }

  .video-head {
    width: 100vw;
    height: auto; 
  }

  .hero-text {
    font-size: 700%;
    left: 8%;
    text-align: center;
  }

  .site-info {
    font-size: 40px;
    
    
  }

  .forms-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 100px 0 20px 0;
  }

  form {
    width: 500px;
    height: 700px;
  }

  .accordion {
    width: 500px;
    height: 700px;
  }

}
